*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --black-clr: #000;
    --white-clr: #fff;
    --neutral-dark-clr: #484848;
    --neutral-grey-clr: #D9D9D9;
    --neutral-light-clr: #F8F8F8;
    --accent-clr: #C1833A;

    --accent-text-clr: #C1833A;
    --neutral-text-clr: #C1C1C1;
    --neutral-dark-text-clr: #484848;
    --white-text-clr: #fff;
    --black-text-clr: #000;

    --ff-body: 'EB Garamond', serif;
    --ff-accent: 'Bebas Neue', monospace;
}

body{
    color: var(--neutral-text-clr);
    background-color: var(--neutral-gre-clr);
    font-family: var(--ff-body);
}

.container{
    max-width: 85%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

.row{
    display: flex;
}

h1,h2,h3,h4,button,li{
    font-family: var(--ff-accent);
    font-weight: 400;
}

button{
    background-color: var(--accent-clr);
    border: none;
    padding: 0.5em 1em;
    margin: 1em 0;
    font-size: 1.5rem;
    letter-spacing: 0.2ch;
}


/*header*/

header{
    background-color: var(--accent-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header h2{
    font-family: var(--ff-accent);
    color: var(--accent-text-clr);
    font-size: 3rem;
    letter-spacing: 0.2ch;
    background-color: var(--neutral-light-clr);
    padding: 0.25em 0.5em;
}

nav{
    margin: 0 0 0 auto;
    background-color: var(--neutral-grey-clr);
}

.hamburger-menu img{
    height: 50px;
    margin: 1em;
}

nav li{
    list-style: none;
    color: var(--black-text-clr);
    opacity: 0.7;
    font-size: 1.75rem;
    display: none;
}


/* hero */

.hero{
    padding: 87px 0 0 0;
}

.hero img{
    position: absolute;
    z-index: -1;
    object-fit: cover;
    object-position: 30% 100%;
    min-height: 685px;
    width: 100%;
}

.hero h1{
    font-size: 3.5rem;
    line-height: 0.95;
    letter-spacing: 0.15ch;
    color: var(--white-text-clr);
    margin: 1em 0 0 0;
}

.clr-text{
    color: var(--accent-text-clr);
}

.hero-span{
    display: block;
}

.hero p{
    font-size: 1.4rem;
    letter-spacing: 0.15ch;
    line-height: 1.25;
    color: var(--neutral-text-clr);
    margin: 2.75em 0 0 0;
    width: 75%;
}


/* reviews */

.reviews{
    background-color: var(--neutral-grey-clr);
}

.reviews h2{
    text-align: center;
    color: var(--black-text-clr);
    padding: 1em 0;
    letter-spacing: 0.2ch;
}

.review-card{
    background-color: var(--neutral-light-clr);
    text-align: center;
    margin: 0 auto;
}

.review-card .name{
    color: var(--neutral-dark-text-clr);
    font-style: italic;
    font-size: 1.25rem;
    letter-spacing: 0.1ch;
    margin: 0 4em;
    padding: 0 0 0.75em 0;
    border-bottom: var(--neutral-dark-clr) solid 2px;
}

.review-card .quote{
    color: var(--black-text-clr);
    font-size: 1.5rem;
    padding: 0.5em 0 1.5em;
}

.chevron{
    min-width: 50px;
    height: 50px;
    border-radius: 1vh;
}

.abby-card .profile-pic{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10vw;
    border: var(--neutral-dark-clr) solid 2px;
    margin: 0.75em auto;
    display: block;
}

.barkley-card{
    display: none;
}

.chloe-card{
    display: none;
}


/* quality and craftsmen cards */ 

.quality-card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.quality-card h2, .craftsmen-card h2{
    font-size: 2.5rem;
    color: var(--accent-text-clr);
    padding: 0.5em;
    letter-spacing: 0.2ch;
}

.quality-card p, .craftsmen-card p{
    font-size: 1.25rem;
    padding: 0 0 1.75em 0;
}

.quality-card, .craftsmen-card{
    background: linear-gradient(to top, #0D0D0D, #202020);
    text-align: center;
}

.craftsmen-card img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    border-block: var(--accent-clr) solid 3px;
    filter: grayscale(0.3) contrast(1.1) brightness(0.8);
}


/* CTA */

.cta{
    background-color: var(--neutral-grey-clr);
}

.cta h2{
    font-size: 3rem;
    color: var(--black-text-clr);
    letter-spacing: 0.1ch;
    padding: 1em 0 0.5em 0;
}

h2 .accent{
    color:var(--accent-text-clr);
}

.cta p{
    color: var(--black-text-clr);
    font-size: 1.5rem;
}

.cta div + div{
    padding: 2em 0;
}

.cta button{
    color: var(--white-text-clr);
}

.cta .workshop-btn{
    background-color: var(--white-clr);
    color: var(--accent-text-clr);
}

.cta-span{
    display: block;
}


/* footer*/ 

footer{
    background-color: var(--neutral-dark-clr);
    color: var(--neutral-text-clr);
    letter-spacing: 0.3ch;
}

footer h2{
    font-size: 1.75rem;
    color: var(--white-text-clr);
}

.footer-items{
    width: 50%;
    padding: 1em 0;
}

.footer-items:nth-child(2){
    padding: 0 0 1rem 0;
}

footer li{
    list-style: none;
    padding: 0.25rem 0;
}

footer a{
    text-decoration: none;
    color: var(--neutral-text-clr);
}

@media (min-width:475px){
    .hero p{
        width: 60%;
    }
}

@media (min-width:600px){
    button{
        font-size: 1.75rem;
    }

    .hero h1{
        font-size: 4.25rem;
        line-height: 0.9;
    }

    .hero p{
        margin: 2em 0 0 0;
    }

    .review-card{
        padding: 1.5em 0;
    }

    .reviews h2{
        font-size: 1.7rem;
    }

    .card-content{
        width:40%;
        text-align: center;
        margin: 0 auto;
    }

    .review-card .name{
        margin: 0 auto;
    }

    .quality-card img{
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        height: 24em;
        object-fit: cover;
        object-position: 50%;
    }

    .quality-card, .craftsmen-card{
        background: transparent;
    }

    .quality-content{
        margin: 0 0 0 40vw;
        padding: 3em 0;
        min-width: 350px;
        max-width: 500px;
    }

    .craftsmen-card img{
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
        height: 24em;
        object-fit: cover;
        object-position: 50% 0%;
    }

    .craftsmen-card{
        position: relative;
        height: 24em;
    }

    .craftsmen-content{
        background-color: var(--black-clr);
        position: absolute;
        left: 2em;
        right: 45vw;
        bottom: 50%;
        z-index: 2;
        overflow: hidden;
        transform: translatey(50%);
    }

    .cta h2{
        text-align: center;
    }

    .cta-span{
        display: inline;
    }

    .cta p{
        font-size: 1.7rem;
        padding: 1em 0 0 0;
    }

    .cta button{
        margin: 1em auto 0 auto;
    }

    footer div{
        display: flex;
        justify-content: space-between;
        align-content: center;
        gap: 5em;
        padding: 2em 0;
    }

    footer ul{
        align-self: center;
        text-align: right;
    }

    .footer-items{
        align-self: center;
    }

    .footer-items:nth-child(2){
        padding: 0;
    }
}

@media (min-width:900px){

}

@media (min-width:1200px){

}

@media (min-width:1800px){

}